<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <style>
* {
	padding: 0;
	margin: 0;
}
html {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
*, *::before, *::after {
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
}
.page-wrapper {
	min-height: 100vh;
}
.bg-dark {
	background-color: deepskyblue;
}
.p-t-100 {
	padding-top: 100px;
}
.p-b-50 {
	padding-bottom: 50px;
}
body, h1, h2, h3, h4, h5, h6, blockquote, p, pre, dl, dd, ol, ul, figure, hr, fieldset, legend {
	margin: 0;
	padding: 0;
}
body {
	font-family: "Open Sans", "Arial", "Helvetica Neue", sans-serif;
	font-weight: 400;
	font-size: 14px;
}
.wrapper {
	margin: 0 auto;
}
.wrapper--w900 {
	max-width: 900px;
}
.card {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background: #fff;
}
.card-6 {
	background: transparent;
}
.card-6 .card-heading {
	background: transparent;
}
.card-6 .card-body {
	background: #fff;
	position: relative;
	border: 1px solid #e5e5e5;
	border-bottom: none;
	padding: 30px 0;
	padding-bottom: 0px;
	-webkit-border-top-left-radius: 3px;
	-moz-border-radius-topleft: 3px;
	border-top-left-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	-moz-border-radius-topright: 3px;
	border-top-right-radius: 3px;
}
.card-6 .card-body::before {
	bottom: 100%;
	left: 75px;
	border: solid transparent;
	content: "";
	height: 0px;
	width: 0px;
	position: absolute;
	pointer-events: none;
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #fff;
	border-width: 10px;
}
.card-6 .card-footer {
	background: #fff;
	border: 1px solid #e5e5e5;
	border-top: none;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-bottomleft: 3px;
	border-bottom-left-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;
	-moz-border-radius-bottomright: 3px;
	border-bottom-right-radius: 3px;
	padding: 50px 55px;
}
button {
	outline: none;
	background: none;
	border: none;
}
.btn {
	display: inline-block;
	line-height: 50px;
	padding: 0 30px;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	cursor: pointer;
	font-size: 15px;
	text-transform: capitalize;
	font-weight: 700;
	color: #fff;
	font-family: inherit;
}
.btn--radius-2 {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.btn--blue-2 {
	background: #2c6ed5;
}
.form-row {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-moz-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
	padding: 24px 55px;
	border-bottom: 1px solid #e5e5e5;
}
.form-row .name {
	width: 188px;
	color: #333;
	font-size: 15px;
	font-weight: 700;
	margin-top: 11px;
}
.form-row .value {
	width: -webkit-calc(100% - 188px);
	width: -moz-calc(100% - 188px);
	width: calc(100% - 188px);
}
.input-group {
	position: relative;
	margin: 0;
}
.label--desc {
	font-size: 13px;
	color: #999;
	margin-top: 10px;
}
input, textarea {
	outline: none;
	margin: 0;
	border: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	width: 100%;
	font-size: 14px;
	font-family: inherit;
}
.input-file {
	display: none;
}
.input-file + label {
	font-size: 15px;
	color: #fff;
	color: white;
	line-height: 40px;
	background-color: #666666;
	padding: 0 20px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	display: inline-block;
	margin-right: 15px;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	cursor: pointer;
}
.input-file__info {
	font-size: 15px;
	color: #666;
}
textarea {
	resize: none;
}
.input--style-6, .textarea--style-6 {
	background: transparent;
	line-height: 38px;
	border: 1px solid #cccccc;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #666;
	font-size: 15px;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	padding: 0 20px;
}
.textarea--style-6 {
	line-height: 1.2;
	min-height: 120px;
	padding: 10px 20px;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 400;
}
h2 {
	font-size: 30px;
}
.title {
	font-size: 36px;
	font-weight: 700;
	text-align: left;
	color: #fff;
	margin-bottom: 24px;
}
</style>
    <script>
        RegExp.escape = function(s){
        return s.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&');
        };
    </script>
</head>
<body>
<div class="page-wrapper bg-dark p-t-100 p-b-50">
        <div class="wrapper wrapper--w900">
            <div class="card card-6">
                <div class="card-heading">
                    <h2 class="title">Forgot Password</h2>
                </div>
                <div class="card-body">
                    <form method="POST" action="forgot_password">
                        {% csrf_token %}
                        <div class="form-row">
                            <div class="name">Enter Voter ID</div>
                            <div class="value">
                                <input name="vid" required class="input--style-6" maxlength="10" type="text" pattern="^[A-Z0-9]{10}$"
                                onchange="this.setCustomValidity(this.validity.patternMismatch ? this.title : '');
                                       if(this.checkValidity()) form.pwd2.pattern = RegExp.escape(this.value);"
                                       title="Only A-Z and 0-9 allowed minimum 10 characters">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">
                                <input type="submit" name="forgot password" class="btn btn--radius-2 btn--blue-2" value="Request Verification">
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
</body>
</html>