 {% load static %}
 {% block content %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Digital Voting</title>
        <style>
            *{
    margin:0;
    padding:0;
}
body{
    background-image:url(loginbg.jpg);
    background-size:cover;
    background-position:center;
    font-family:sans-serif;
}
.form-box{
    width:500px;
    background:rgba(0,0,0,0.8);
    margin:12% auto;
    padding:50px 0;
    color:#fff;
    box-shadow:0 0 20px 2px rgba(0,0,0,0.5);
}
h1{
    text-align:center;
    margin-bottom: 40px;
}
.input-box{
    margin:31px auto;
    width:80%;
    border-bottom:1px solid #fff;
    padding-top:10px;
    padding-bottom:5px;
}
.input-box input{
    width:90%;
    border:none;
    outline:none;
    background:transparent;
    color:#fff;
}
::placeholder{
    color:#fff;
}
.eye{
    position:absolute;
}
#hide1{
    display:none;
}
.login-btn{
    margin:40px auto 20px;
    width:80%;
    display:block;
    outline:none;
    padding:10px 0;
    border:1px solid #fff;
    cursor:pointer;
    background:transparent;
    color:#fff;
    font-size:16px;

}
        </style>
          <!-- bootstrap theme -->
          <link href="{% static 'css/bootstrap-theme.css' %}" rel="stylesheet">
        <link href="{% static 'css/elegant-icons-style.css' %}" rel="stylesheet" />
        <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" />
    </head>
    <body>
    <div class="form-box">
        <h1>Login</h1> 
        <div class="input-box">
            <i class="fa fa-user-circle"></i>
            <input type="text" placeholder="Username">
        </div>
        <div class="input-box">
            <i class="fa fa-key"></i>
            <input type="password" placeholder="Password" id="myInput">
            <span class="eye" onclick="myFunction()">
                <i id="hide1" class="fa fa-eye"></i>
                <i id="hide2" class="fa fa-eye-slash"></i>
            </span>
        </div>
        <button type="button" class="login-btn">LOGIN</button>
    </div>
    <script>
    function myFunction(){
        var x = document.getElementById("myInput");
        var y = document.getElementById("hide1");
        var z = document.getElementById("hide2");

        if(x.type=='password'){
            x.type="text";
            y.style.display="block";
            z.style.display="none";
        }
        else{
            x.type="password";
            y.style.display="none";
            z.style.display="block";
        }
    }
    </script>
    </body>
</html>
{% endblock content %}